[23:07:58]: MoMeooW broke the block GRASS_BLOCK at the location 47, 23, 194.
[23:08:02]: MoMeooW broke the block GRASS_BLOCK at the location 47, 23, 194.
[23:08:28]: MoMeooW broke the block QUARTZ_SLAB at the location 11, 18, 159.
[23:08:31]: MoMeooW broke the block QUARTZ_SLAB at the location 11, 18, 159.
[23:08:32]: MoMeooW broke the block QUARTZ_SLAB at the location 12, 18, 160.
[23:08:34]: MoMeooW broke the block CHISELED_QUARTZ_BLOCK at the location 11, 17, 159.
[23:08:35]: MoMeooW broke the block QUARTZ_SLAB at the location 12, 18, 158.
[23:08:36]: MoMeooW broke the block QUARTZ_SLAB at the location 13, 18, 159.
[23:09:20]: MoMeooW broke the block GRASS_BLOCK at the location 18, 13, 148.
[23:09:25]: MoMeooW broke the block DIRT at the location 18, 13, 151.
[23:09:26]: MoMeooW broke the block GRASS_BLOCK at the location 19, 13, 153.
[23:09:27]: MoMeooW broke the block GRASS_BLOCK at the location 19, 13, 156.
[23:09:40]: MoMeooW broke the block GRASS_BLOCK at the location 18, 14, 148.
[23:10:46]: MoMeooW broke the block QUARTZ_BLOCK at the location 15, 16, 167.
[23:10:47]: MoMeooW broke the block STONE_PRESSURE_PLATE at the location 15, 17, 166.
[23:10:52]: MoMeooW broke the block STONE_PRESSURE_PLATE at the location 15, 17, 165.
[23:10:53]: MoMeooW broke the block STONE_PRESSURE_PLATE at the location 15, 17, 166.
[23:11:03]: MoMeooW broke the block OAK_PRESSURE_PLATE at the location 17, 17, 164.
[23:11:05]: MoMeooW broke the block STONE_PRESSURE_PLATE at the location 17, 17, 164.
[23:11:08]: MoMeooW broke the block HEAVY_WEIGHTED_PRESSURE_PLATE at the location 17, 17, 164.
[23:11:16]: MoMeooW broke the block LIGHT_WEIGHTED_PRESSURE_PLATE at the location 17, 17, 164.
[23:11:50]: MoMeooW broke the block LIGHT_WEIGHTED_PRESSURE_PLATE at the location 17, 17, 162.
[23:13:25]: MoMeooW broke the block GLASS at the location -2, 22, 148.
[23:13:25]: MoMeooW broke the block GLASS at the location -2, 22, 149.
[23:13:25]: MoMeooW broke the block GLASS at the location -2, 22, 150.
[23:13:26]: MoMeooW broke the block GLASS at the location -1, 22, 150.
[23:13:26]: MoMeooW broke the block GLASS at the location -1, 22, 151.
[23:13:26]: MoMeooW broke the block GLASS at the location -1, 22, 152.
[23:13:26]: MoMeooW broke the block GLASS at the location -1, 22, 153.
[23:13:28]: MoMeooW broke the block GLASS at the location -1, 22, 154.
[23:15:59]: MoMeooW broke the block GLASS at the location 90, 28, 117.
[23:16:27]: MoMeooW broke the block GLASS at the location 90, 23, 117.
[23:18:38]: MoMeooW broke the block STONE_BRICK_STAIRS at the location 90, 21, 119.
[23:18:39]: MoMeooW broke the block STONE_BRICK_STAIRS at the location 90, 21, 118.
[23:18:39]: MoMeooW broke the block STONE_BRICK_STAIRS at the location 90, 22, 118.
[23:18:39]: MoMeooW broke the block STONE_BRICK_STAIRS at the location 90, 23, 118.
[23:18:40]: MoMeooW broke the block STONE_BRICK_STAIRS at the location 90, 20, 118.
[23:18:41]: MoMeooW broke the block STONE_BRICK_STAIRS at the location 90, 19, 118.
[23:20:50]: MoMeooW broke the block STONE_BRICKS at the location 100, 21, 120.
[23:21:27]: MoMeooW broke the block STONE_BRICK_STAIRS at the location 103, 25, 132.
[23:21:30]: MoMeooW broke the block STONE_BRICK_SLAB at the location 103, 26, 133.
[23:22:04]: MoMeooW broke the block STONE_BRICK_STAIRS at the location 103, 25, 128.
[23:22:09]: MoMeooW broke the block STONE_BRICK_STAIRS at the location 103, 25, 131.
[23:22:19]: MoMeooW broke the block STONE_BRICK_STAIRS at the location 103, 25, 134.
[23:22:21]: MoMeooW broke the block STONE_BRICK_STAIRS at the location 103, 25, 135.
[23:22:36]: MoMeooW broke the block STONE_BRICKS at the location 105, 24, 127.
[23:22:50]: MoMeooW broke the block STONE_BRICK_STAIRS at the location 105, 23, 125.
[23:22:50]: MoMeooW broke the block STONE_BRICK_STAIRS at the location 104, 23, 125.
[23:22:53]: MoMeooW broke the block STONE_BRICK_STAIRS at the location 104, 22, 125.
[23:23:19]: MoMeooW broke the block STONE_BRICK_STAIRS at the location 105, 25, 127.
[23:23:29]: MoMeooW broke the block STONE_BRICK_STAIRS at the location 107, 19, 122.
[23:23:33]: MoMeooW broke the block STONE_BRICK_STAIRS at the location 107, 19, 122.
[23:24:14]: MoMeooW broke the block STONE_BRICK_STAIRS at the location 105, 24, 131.
[23:24:15]: MoMeooW broke the block QUARTZ_BLOCK at the location 104, 24, 131.
[23:24:16]: MoMeooW broke the block STONE_BRICK_STAIRS at the location 105, 24, 133.
[23:24:18]: MoMeooW broke the block STONE_BRICK_STAIRS at the location 105, 24, 132.
[23:24:19]: MoMeooW broke the block STONE_BRICK_STAIRS at the location 105, 24, 134.
[23:24:20]: MoMeooW broke the block STONE_BRICK_STAIRS at the location 105, 24, 135.
[23:25:33]: MoMeooW broke the block STONE_BRICK_SLAB at the location 105, 25, 133.
[23:25:35]: MoMeooW broke the block STONE_BRICK_SLAB at the location 105, 25, 134.
[23:26:14]: MoMeooW broke the block STONE_BRICKS at the location 69, 20, 135.
[23:31:05]: MoMeooW broke the block STONE_BRICKS at the location 71, 19, 135.
[23:31:06]: MoMeooW broke the block STONE_BRICKS at the location 71, 21, 135.
[23:31:06]: MoMeooW broke the block STONE_BRICKS at the location 71, 20, 135.
[23:32:44]: MoMeooW broke the block STONE_BRICKS at the location 69, 18, 135.
[23:32:48]: MoMeooW broke the block STONE_BRICKS at the location 72, 19, 136.
[23:33:01]: MoMeooW broke the block GRASS_BLOCK at the location 83, 18, 137.
[23:33:01]: MoMeooW broke the block GRASS_BLOCK at the location 84, 18, 137.
[23:33:01]: MoMeooW broke the block GRASS_BLOCK at the location 85, 18, 137.
[23:33:01]: MoMeooW broke the block GRASS_BLOCK at the location 86, 18, 137.
[23:33:01]: MoMeooW broke the block GRASS_BLOCK at the location 87, 18, 137.
[23:33:02]: MoMeooW broke the block GRASS_BLOCK at the location 88, 18, 137.
[23:33:02]: MoMeooW broke the block GRASS_BLOCK at the location 89, 18, 137.
[23:33:03]: MoMeooW broke the block GRASS_BLOCK at the location 90, 18, 137.
[23:33:03]: MoMeooW broke the block GRASS_BLOCK at the location 89, 18, 138.
[23:33:03]: MoMeooW broke the block GRASS_BLOCK at the location 87, 18, 138.
[23:33:03]: MoMeooW broke the block GRASS_BLOCK at the location 88, 18, 138.
[23:33:04]: MoMeooW broke the block GRASS_BLOCK at the location 86, 18, 138.
[23:33:04]: MoMeooW broke the block GRASS_BLOCK at the location 90, 18, 138.
[23:33:04]: MoMeooW broke the block GRASS_BLOCK at the location 91, 18, 137.
[23:33:05]: MoMeooW broke the block GRASS_BLOCK at the location 92, 18, 137.
[23:33:05]: MoMeooW broke the block GRASS_BLOCK at the location 91, 18, 138.
[23:33:05]: MoMeooW broke the block GRASS_BLOCK at the location 92, 18, 138.
[23:33:06]: MoMeooW broke the block GRASS_BLOCK at the location 93, 18, 138.
[23:33:06]: MoMeooW broke the block GRASS_BLOCK at the location 94, 18, 138.
[23:33:06]: MoMeooW broke the block GRASS_BLOCK at the location 93, 18, 137.
[23:33:06]: MoMeooW broke the block GRASS_BLOCK at the location 95, 18, 137.
[23:33:07]: MoMeooW broke the block GRASS_BLOCK at the location 96, 18, 137.
[23:33:07]: MoMeooW broke the block GRASS_BLOCK at the location 97, 18, 137.
[23:33:07]: MoMeooW broke the block GRASS_BLOCK at the location 94, 18, 137.
[23:33:44]: MoMeooW broke the block STONE_BRICKS at the location 72, 24, 133.
[23:33:46]: MoMeooW broke the block STONE_BRICKS at the location 72, 25, 134.
[23:33:46]: MoMeooW broke the block STONE_BRICKS at the location 72, 24, 134.
[23:33:47]: MoMeooW broke the block STONE_BRICKS at the location 72, 23, 134.
[23:33:47]: MoMeooW broke the block STONE_BRICKS at the location 72, 23, 133.
[23:33:48]: MoMeooW broke the block STONE_BRICKS at the location 72, 23, 132.
[23:33:48]: MoMeooW broke the block STONE_BRICKS at the location 72, 22, 131.
[23:33:49]: MoMeooW broke the block STONE_BRICKS at the location 72, 21, 130.
[23:33:49]: MoMeooW broke the block STONE_BRICKS at the location 72, 20, 129.
[23:33:52]: MoMeooW broke the block STONE_BRICKS at the location 72, 19, 128.
