[23:08:22]: MoMeooW placed the block QUARTZ_SLAB at the location 13, 18, 159.
[23:08:23]: MoMeooW placed the block QUARTZ_SLAB at the location 12, 18, 158.
[23:08:25]: MoMeooW placed the block QUARTZ_SLAB at the location 11, 18, 159.
[23:08:25]: MoMeooW placed the block QUARTZ_SLAB at the location 11, 18, 159.
[23:08:26]: MoMeooW placed the block QUARTZ_SLAB at the location 12, 18, 160.
[23:08:29]: MoMeooW placed the block QUARTZ_SLAB at the location 11, 18, 159.
[23:08:38]: MoMeooW placed the block CHISELED_QUARTZ_BLOCK at the location 11, 17, 159.
[23:09:30]: MoMeooW placed the block GRASS_BLOCK at the location 19, 13, 156.
[23:09:31]: MoMeooW placed the block GRASS_BLOCK at the location 19, 13, 153.
[23:09:32]: MoMeooW placed the block GRASS_BLOCK at the location 18, 13, 151.
[23:09:34]: MoMeooW placed the block GRASS_BLOCK at the location 18, 14, 148.
[23:09:41]: MoMeooW placed the block GRASS_BLOCK at the location 18, 13, 148.
[23:10:42]: MoMeooW placed the block STONE_PRESSURE_PLATE at the location 15, 17, 166.
[23:10:48]: MoMeooW placed the block STONE_PRESSURE_PLATE at the location 15, 17, 166.
[23:10:51]: MoMeooW placed the block STONE_PRESSURE_PLATE at the location 15, 17, 165.
[23:10:54]: MoMeooW placed the block QUARTZ_BLOCK at the location 15, 16, 167.
[23:11:01]: MoMeooW placed the block OAK_PRESSURE_PLATE at the location 17, 17, 164.
[23:11:04]: MoMeooW placed the block STONE_PRESSURE_PLATE at the location 17, 17, 164.
[23:11:06]: MoMeooW placed the block HEAVY_WEIGHTED_PRESSURE_PLATE at the location 17, 17, 164.
[23:11:08]: MoMeooW placed the block LIGHT_WEIGHTED_PRESSURE_PLATE at the location 17, 17, 164.
[23:11:23]: MoMeooW placed the block LIGHT_WEIGHTED_PRESSURE_PLATE at the location 17, 17, 162.
[23:12:52]: MoMeooW placed the block GLASS at the location -1, 22, 153.
[23:12:52]: MoMeooW placed the block GLASS at the location -1, 22, 152.
[23:12:53]: MoMeooW placed the block GLASS at the location -1, 22, 151.
[23:12:53]: MoMeooW placed the block GLASS at the location -1, 22, 150.
[23:12:57]: MoMeooW placed the block GLASS at the location -2, 22, 150.
[23:12:58]: MoMeooW placed the block GLASS at the location -2, 22, 149.
[23:12:59]: MoMeooW placed the block GLASS at the location -2, 22, 148.
[23:18:32]: MoMeooW placed the block STONE_BRICK_STAIRS at the location 90, 23, 118.
[23:18:33]: MoMeooW placed the block STONE_BRICK_STAIRS at the location 90, 22, 118.
[23:18:34]: MoMeooW placed the block STONE_BRICK_STAIRS at the location 90, 21, 118.
[23:18:35]: MoMeooW placed the block STONE_BRICK_STAIRS at the location 90, 21, 119.
[23:18:36]: MoMeooW placed the block STONE_BRICK_STAIRS at the location 90, 20, 118.
[23:18:38]: MoMeooW placed the block STONE_BRICK_STAIRS at the location 90, 19, 118.
[23:20:47]: MoMeooW placed the block STONE_BRICKS at the location 100, 23, 121.
[23:20:48]: MoMeooW placed the block STONE_BRICKS at the location 100, 22, 121.
[23:20:48]: MoMeooW placed the block STONE_BRICKS at the location 100, 21, 121.
[23:20:48]: MoMeooW placed the block STONE_BRICKS at the location 100, 21, 120.
[23:20:49]: MoMeooW placed the block STONE_BRICKS at the location 100, 20, 121.
[23:20:49]: MoMeooW placed the block STONE_BRICKS at the location 100, 19, 121.
[23:20:50]: MoMeooW placed the block STONE_BRICKS at the location 101, 23, 122.
[23:20:51]: MoMeooW placed the block STONE_BRICKS at the location 101, 22, 122.
[23:20:51]: MoMeooW placed the block STONE_BRICKS at the location 101, 21, 122.
[23:20:52]: MoMeooW placed the block STONE_BRICKS at the location 101, 20, 122.
[23:20:53]: MoMeooW placed the block STONE_BRICKS at the location 101, 19, 122.
[23:20:53]: MoMeooW placed the block STONE_BRICKS at the location 102, 19, 123.
[23:20:54]: MoMeooW placed the block STONE_BRICKS at the location 102, 21, 123.
[23:20:55]: MoMeooW placed the block STONE_BRICKS at the location 102, 23, 123.
[23:20:55]: MoMeooW placed the block STONE_BRICKS at the location 102, 22, 123.
[23:20:56]: MoMeooW placed the block STONE_BRICKS at the location 102, 20, 123.
[23:21:24]: MoMeooW placed the block STONE_BRICK_SLAB at the location 102, 26, 132.
[23:21:24]: MoMeooW placed the block STONE_BRICK_SLAB at the location 102, 26, 133.
[23:21:25]: MoMeooW placed the block STONE_BRICK_SLAB at the location 103, 26, 133.
[23:21:28]: MoMeooW placed the block STONE_BRICK_SLAB at the location 103, 25, 132.
[23:21:29]: MoMeooW placed the block STONE_BRICK_SLAB at the location 103, 26, 133.
[23:21:32]: MoMeooW placed the block STONE_BRICK_SLAB at the location 104, 25, 133.
[23:21:35]: MoMeooW placed the block STONE_BRICK_SLAB at the location 104, 25, 132.
[23:21:36]: MoMeooW placed the block STONE_BRICK_SLAB at the location 103, 26, 133.
[23:21:37]: MoMeooW placed the block STONE_BRICK_SLAB at the location 104, 25, 131.
[23:21:38]: MoMeooW placed the block STONE_BRICK_SLAB at the location 105, 25, 131.
[23:21:40]: MoMeooW placed the block STONE_BRICK_SLAB at the location 104, 25, 130.
[23:21:40]: MoMeooW placed the block STONE_BRICK_SLAB at the location 105, 25, 130.
[23:21:41]: MoMeooW placed the block STONE_BRICK_SLAB at the location 106, 25, 130.
[23:21:42]: MoMeooW placed the block STONE_BRICK_SLAB at the location 107, 25, 130.
[23:21:43]: MoMeooW placed the block STONE_BRICK_SLAB at the location 104, 25, 129.
[23:21:43]: MoMeooW placed the block STONE_BRICK_SLAB at the location 105, 25, 129.
[23:21:44]: MoMeooW placed the block STONE_BRICK_SLAB at the location 106, 25, 129.
[23:21:45]: MoMeooW placed the block STONE_BRICK_SLAB at the location 107, 25, 129.
[23:21:50]: MoMeooW placed the block STONE_BRICK_STAIRS at the location 105, 24, 129.
[23:21:52]: MoMeooW placed the block STONE_BRICK_STAIRS at the location 105, 24, 128.
[23:21:53]: MoMeooW placed the block STONE_BRICK_STAIRS at the location 105, 25, 128.
[23:21:55]: MoMeooW placed the block STONE_BRICK_STAIRS at the location 106, 25, 128.
[23:21:56]: MoMeooW placed the block STONE_BRICK_STAIRS at the location 107, 25, 128.
[23:21:58]: MoMeooW placed the block STONE_BRICK_STAIRS at the location 104, 25, 128.
[23:22:00]: MoMeooW placed the block STONE_BRICKS at the location 103, 25, 129.
[23:22:03]: MoMeooW placed the block STONE_BRICK_STAIRS at the location 103, 25, 128.
[23:22:04]: MoMeooW placed the block STONE_BRICK_STAIRS at the location 103, 25, 128.
[23:22:10]: MoMeooW placed the block STONE_BRICK_SLAB at the location 103, 25, 131.
[23:22:10]: MoMeooW placed the block STONE_BRICK_SLAB at the location 103, 25, 131.
[23:22:14]: MoMeooW placed the block STONE_BRICK_SLAB at the location 106, 25, 131.
[23:22:15]: MoMeooW placed the block STONE_BRICK_SLAB at the location 105, 25, 132.
[23:22:17]: MoMeooW placed the block STONE_BRICK_SLAB at the location 102, 26, 134.
[23:22:21]: MoMeooW placed the block STONE_BRICKS at the location 103, 25, 134.
[23:22:21]: MoMeooW placed the block STONE_BRICKS at the location 103, 25, 135.
[23:22:26]: MoMeooW placed the block STONE_BRICK_SLAB at the location 103, 26, 132.
[23:22:35]: MoMeooW placed the block STONE_BRICKS at the location 105, 24, 127.
[23:22:38]: MoMeooW placed the block STONE_BRICK_STAIRS at the location 105, 24, 127.
[23:22:39]: MoMeooW placed the block STONE_BRICK_STAIRS at the location 105, 25, 127.
[23:22:41]: MoMeooW placed the block STONE_BRICK_STAIRS at the location 106, 24, 127.
[23:22:42]: MoMeooW placed the block STONE_BRICK_STAIRS at the location 107, 24, 127.
[23:22:44]: MoMeooW placed the block STONE_BRICK_STAIRS at the location 104, 23, 126.
[23:22:45]: MoMeooW placed the block STONE_BRICK_STAIRS at the location 105, 23, 127.
[23:22:45]: MoMeooW placed the block STONE_BRICK_STAIRS at the location 105, 23, 126.
[23:22:46]: MoMeooW placed the block STONE_BRICK_STAIRS at the location 106, 23, 126.
[23:22:47]: MoMeooW placed the block STONE_BRICK_STAIRS at the location 107, 23, 126.
[23:22:49]: MoMeooW placed the block STONE_BRICK_STAIRS at the location 104, 23, 125.
[23:22:49]: MoMeooW placed the block STONE_BRICK_STAIRS at the location 105, 23, 125.
[23:22:52]: MoMeooW placed the block STONE_BRICK_STAIRS at the location 104, 22, 125.
[23:22:54]: MoMeooW placed the block STONE_BRICK_STAIRS at the location 104, 22, 125.
[23:22:55]: MoMeooW placed the block STONE_BRICK_STAIRS at the location 105, 22, 125.
[23:22:55]: MoMeooW placed the block STONE_BRICK_STAIRS at the location 106, 22, 125.
[23:22:56]: MoMeooW placed the block STONE_BRICK_STAIRS at the location 107, 22, 125.
[23:22:59]: MoMeooW placed the block STONE_BRICK_STAIRS at the location 103, 21, 124.
[23:23:00]: MoMeooW placed the block STONE_BRICK_STAIRS at the location 104, 21, 124.
[23:23:01]: MoMeooW placed the block STONE_BRICK_STAIRS at the location 105, 21, 124.
[23:23:01]: MoMeooW placed the block STONE_BRICK_STAIRS at the location 106, 21, 124.
[23:23:02]: MoMeooW placed the block STONE_BRICK_STAIRS at the location 107, 21, 124.
[23:23:04]: MoMeooW placed the block STONE_BRICK_STAIRS at the location 103, 20, 123.
[23:23:05]: MoMeooW placed the block STONE_BRICK_STAIRS at the location 104, 20, 123.
[23:23:06]: MoMeooW placed the block STONE_BRICK_STAIRS at the location 105, 20, 123.
[23:23:07]: MoMeooW placed the block STONE_BRICK_STAIRS at the location 106, 20, 123.
[23:23:08]: MoMeooW placed the block STONE_BRICK_STAIRS at the location 107, 20, 123.
[23:23:10]: MoMeooW placed the block STONE_BRICK_STAIRS at the location 102, 19, 122.
[23:23:11]: MoMeooW placed the block STONE_BRICK_STAIRS at the location 103, 19, 122.
[23:23:11]: MoMeooW placed the block STONE_BRICK_STAIRS at the location 104, 19, 122.
[23:23:12]: MoMeooW placed the block STONE_BRICK_STAIRS at the location 105, 19, 122.
[23:23:12]: MoMeooW placed the block STONE_BRICK_STAIRS at the location 106, 19, 122.
[23:23:13]: MoMeooW placed the block STONE_BRICK_STAIRS at the location 107, 19, 122.
[23:23:29]: MoMeooW placed the block STONE_BRICK_STAIRS at the location 107, 19, 122.
[23:23:35]: MoMeooW placed the block STONE_BRICK_STAIRS at the location 107, 19, 122.
[23:23:42]: MoMeooW placed the block STONE_BRICKS at the location 107, 20, 124.
[23:23:46]: MoMeooW placed the block STONE_BRICKS at the location 107, 19, 123.
[23:23:46]: MoMeooW placed the block STONE_BRICKS at the location 107, 19, 124.
[23:23:46]: MoMeooW placed the block STONE_BRICKS at the location 107, 19, 125.
[23:23:47]: MoMeooW placed the block STONE_BRICKS at the location 107, 19, 126.
[23:23:47]: MoMeooW placed the block STONE_BRICKS at the location 107, 19, 127.
[23:23:48]: MoMeooW placed the block STONE_BRICKS at the location 107, 20, 125.
[23:23:49]: MoMeooW placed the block STONE_BRICKS at the location 107, 20, 126.
[23:23:49]: MoMeooW placed the block STONE_BRICKS at the location 107, 20, 127.
[23:23:50]: MoMeooW placed the block STONE_BRICKS at the location 107, 21, 125.
[23:23:50]: MoMeooW placed the block STONE_BRICKS at the location 107, 21, 126.
[23:23:51]: MoMeooW placed the block STONE_BRICKS at the location 107, 21, 127.
[23:23:51]: MoMeooW placed the block STONE_BRICKS at the location 107, 22, 126.
[23:23:52]: MoMeooW placed the block STONE_BRICKS at the location 107, 22, 127.
[23:23:52]: MoMeooW placed the block STONE_BRICKS at the location 107, 23, 127.
[23:23:53]: MoMeooW placed the block STONE_BRICKS at the location 107, 23, 128.
[23:23:54]: MoMeooW placed the block STONE_BRICKS at the location 107, 24, 128.
[23:23:55]: MoMeooW placed the block STONE_BRICKS at the location 107, 24, 129.
[23:23:58]: MoMeooW placed the block STONE_BRICK_SLAB at the location 107, 25, 129.
[23:23:59]: MoMeooW placed the block STONE_BRICK_SLAB at the location 107, 25, 130.
[23:24:00]: MoMeooW placed the block STONE_BRICKS at the location 107, 24, 130.
[23:24:00]: MoMeooW placed the block STONE_BRICKS at the location 107, 23, 129.
[23:24:01]: MoMeooW placed the block STONE_BRICKS at the location 107, 23, 130.
[23:24:02]: MoMeooW placed the block STONE_BRICKS at the location 107, 22, 128.
[23:24:02]: MoMeooW placed the block STONE_BRICKS at the location 107, 22, 129.
[23:24:03]: MoMeooW placed the block STONE_BRICKS at the location 107, 22, 130.
[23:24:04]: MoMeooW placed the block STONE_BRICKS at the location 107, 21, 128.
[23:24:04]: MoMeooW placed the block STONE_BRICKS at the location 107, 21, 129.
[23:24:04]: MoMeooW placed the block STONE_BRICKS at the location 107, 21, 130.
[23:24:05]: MoMeooW placed the block STONE_BRICKS at the location 107, 20, 128.
[23:24:05]: MoMeooW placed the block STONE_BRICKS at the location 107, 20, 129.
[23:24:06]: MoMeooW placed the block STONE_BRICKS at the location 107, 20, 130.
[23:24:07]: MoMeooW placed the block STONE_BRICKS at the location 107, 19, 128.
[23:24:07]: MoMeooW placed the block STONE_BRICKS at the location 107, 19, 129.
[23:24:08]: MoMeooW placed the block STONE_BRICKS at the location 107, 19, 130.
[23:24:16]: MoMeooW placed the block STONE_BRICKS at the location 104, 24, 131.
[23:24:16]: MoMeooW placed the block STONE_BRICKS at the location 105, 24, 131.
[23:24:17]: MoMeooW placed the block STONE_BRICKS at the location 105, 24, 133.
[23:24:18]: MoMeooW placed the block STONE_BRICKS at the location 105, 24, 132.
[23:24:19]: MoMeooW placed the block STONE_BRICKS at the location 105, 24, 134.
[23:24:21]: MoMeooW placed the block STONE_BRICKS at the location 105, 24, 135.
[23:24:32]: MoMeooW placed the block STONE_BRICK_SLAB at the location 102, 26, 131.
[23:24:40]: MoMeooW placed the block STONE_BRICK_SLAB at the location 107, 25, 131.
[23:24:41]: MoMeooW placed the block STONE_BRICK_SLAB at the location 106, 25, 132.
[23:24:42]: MoMeooW placed the block STONE_BRICK_SLAB at the location 105, 25, 133.
[23:24:43]: MoMeooW placed the block STONE_BRICK_SLAB at the location 104, 25, 134.
[23:24:44]: MoMeooW placed the block STONE_BRICK_SLAB at the location 103, 26, 134.
[23:24:50]: MoMeooW placed the block STONE_BRICK_SLAB at the location 104, 25, 134.
[23:24:50]: MoMeooW placed the block STONE_BRICK_SLAB at the location 105, 25, 134.
[23:24:51]: MoMeooW placed the block STONE_BRICK_SLAB at the location 105, 25, 133.
[23:25:07]: MoMeooW placed the block STONE_BRICKS at the location 106, 25, 133.
[23:25:08]: MoMeooW placed the block STONE_BRICKS at the location 107, 25, 133.
[23:25:09]: MoMeooW placed the block STONE_BRICKS at the location 107, 25, 132.
[23:25:10]: MoMeooW placed the block STONE_BRICK_SLAB at the location 107, 25, 131.
[23:25:12]: MoMeooW placed the block STONE_BRICKS at the location 107, 24, 131.
[23:25:13]: MoMeooW placed the block STONE_BRICKS at the location 107, 24, 132.
[23:25:13]: MoMeooW placed the block STONE_BRICKS at the location 107, 24, 133.
[23:25:14]: MoMeooW placed the block STONE_BRICKS at the location 107, 23, 131.
[23:25:14]: MoMeooW placed the block STONE_BRICKS at the location 107, 23, 132.
[23:25:15]: MoMeooW placed the block STONE_BRICKS at the location 107, 23, 133.
[23:25:16]: MoMeooW placed the block STONE_BRICKS at the location 107, 22, 131.
[23:25:16]: MoMeooW placed the block STONE_BRICKS at the location 107, 22, 132.
[23:25:17]: MoMeooW placed the block STONE_BRICKS at the location 107, 22, 133.
[23:25:19]: MoMeooW placed the block STONE_BRICKS at the location 107, 19, 131.
[23:25:19]: MoMeooW placed the block STONE_BRICKS at the location 107, 20, 131.
[23:25:20]: MoMeooW placed the block STONE_BRICKS at the location 107, 19, 132.
[23:25:20]: MoMeooW placed the block STONE_BRICKS at the location 107, 20, 132.
[23:25:21]: MoMeooW placed the block STONE_BRICKS at the location 107, 21, 131.
[23:25:21]: MoMeooW placed the block STONE_BRICKS at the location 107, 21, 132.
[23:25:22]: MoMeooW placed the block STONE_BRICKS at the location 107, 19, 133.
[23:25:22]: MoMeooW placed the block STONE_BRICKS at the location 106, 21, 132.
[23:25:24]: MoMeooW placed the block STONE_BRICKS at the location 107, 21, 133.
[23:25:24]: MoMeooW placed the block STONE_BRICKS at the location 107, 20, 133.
[23:25:26]: MoMeooW placed the block STONE_BRICKS at the location 106, 19, 133.
[23:25:27]: MoMeooW placed the block STONE_BRICKS at the location 106, 20, 133.
[23:25:27]: MoMeooW placed the block STONE_BRICKS at the location 106, 21, 133.
[23:25:28]: MoMeooW placed the block STONE_BRICKS at the location 106, 22, 133.
[23:25:28]: MoMeooW placed the block STONE_BRICKS at the location 106, 23, 133.
[23:25:29]: MoMeooW placed the block STONE_BRICKS at the location 106, 24, 133.
[23:25:35]: MoMeooW placed the block STONE_BRICK_SLAB at the location 105, 25, 133.
[23:25:38]: MoMeooW placed the block STONE_BRICK_SLAB at the location 105, 25, 134.
[23:25:39]: MoMeooW placed the block STONE_BRICK_SLAB at the location 106, 25, 134.
[23:25:55]: MoMeooW placed the block STONE_BRICKS at the location 106, 19, 135.
[23:25:55]: MoMeooW placed the block STONE_BRICKS at the location 107, 19, 135.
[23:25:57]: MoMeooW placed the block STONE_BRICKS at the location 108, 19, 135.
[23:25:57]: MoMeooW placed the block STONE_BRICKS at the location 109, 19, 135.
[23:26:09]: MoMeooW placed the block STONE_BRICKS at the location 74, 19, 135.
[23:26:11]: MoMeooW placed the block STONE_BRICKS at the location 73, 19, 135.
[23:26:12]: MoMeooW placed the block STONE_BRICKS at the location 72, 19, 135.
[23:26:12]: MoMeooW placed the block STONE_BRICKS at the location 71, 19, 135.
[23:26:12]: MoMeooW placed the block STONE_BRICKS at the location 70, 19, 135.
[23:26:13]: MoMeooW placed the block STONE_BRICKS at the location 69, 19, 135.
[23:26:13]: MoMeooW placed the block STONE_BRICKS at the location 69, 20, 135.
[23:29:39]: MoMeooW placed the block STONE_BRICKS at the location 79, 23, 122.
[23:29:39]: MoMeooW placed the block STONE_BRICKS at the location 79, 22, 122.
[23:29:40]: MoMeooW placed the block STONE_BRICKS at the location 79, 21, 122.
[23:29:40]: MoMeooW placed the block STONE_BRICKS at the location 79, 19, 122.
[23:29:41]: MoMeooW placed the block STONE_BRICKS at the location 79, 20, 122.
[23:29:41]: MoMeooW placed the block STONE_BRICKS at the location 80, 19, 121.
[23:29:41]: MoMeooW placed the block STONE_BRICKS at the location 80, 20, 121.
[23:29:42]: MoMeooW placed the block STONE_BRICKS at the location 80, 23, 121.
[23:29:43]: MoMeooW placed the block STONE_BRICKS at the location 80, 22, 121.
[23:29:43]: MoMeooW placed the block STONE_BRICKS at the location 80, 21, 121.
[23:30:12]: MoMeooW placed the block LIGHT_WEIGHTED_PRESSURE_PLATE at the location 90, 19, 116.
[23:31:07]: MoMeooW placed the block STONE_BRICKS at the location 71, 19, 135.
[23:32:37]: MoMeooW placed the block STONE_BRICKS at the location 72, 19, 136.
[23:32:37]: MoMeooW placed the block STONE_BRICKS at the location 72, 18, 135.
[23:32:38]: MoMeooW placed the block STONE_BRICKS at the location 71, 18, 135.
[23:32:39]: MoMeooW placed the block STONE_BRICKS at the location 70, 18, 135.
[23:32:40]: MoMeooW placed the block STONE_BRICKS at the location 69, 18, 135.
[23:32:45]: MoMeooW placed the block STONE_BRICKS at the location 70, 18, 136.
[23:33:21]: MoMeooW placed the block STONE_BRICKS at the location 72, 24, 134.
[23:33:21]: MoMeooW placed the block STONE_BRICKS at the location 72, 23, 134.
[23:33:23]: MoMeooW placed the block STONE_BRICKS at the location 72, 23, 133.
[23:33:27]: MoMeooW placed the block STONE_BRICKS at the location 72, 25, 134.
[23:33:28]: MoMeooW placed the block STONE_BRICKS at the location 72, 24, 133.
[23:33:29]: MoMeooW placed the block STONE_BRICKS at the location 72, 23, 132.
[23:33:32]: MoMeooW placed the block STONE_BRICKS at the location 72, 22, 131.
[23:33:34]: MoMeooW placed the block STONE_BRICKS at the location 72, 21, 130.
[23:33:35]: MoMeooW placed the block STONE_BRICKS at the location 72, 20, 129.
[23:33:37]: MoMeooW placed the block STONE_BRICKS at the location 72, 19, 128.
