[23:05:26]: MoMeooW ran the command /menu.
[23:05:44]: MoMeooW ran the command /game.
[23:06:15]: MoMeooW ran the command /slmenuopen#menu.
[23:06:17]: MoMeooW ran the command /slmenuopen#game.
[23:06:18]: MoMeooW ran the command /slmenuopen#menu.
[23:06:24]: MoMeooW ran the command /game.
[23:06:28]: MoMeooW ran the command /menu.
[23:06:32]: MoMeooW ran the command /slmenuopen#profile.
[23:06:38]: MoMeooW ran the command /menu.
[23:06:50]: MoMeooW ran the command /papi ecloud download rs.
[23:07:07]: MoMeooW ran the command /menu.
[23:07:10]: MoMeooW ran the command /slmenuopen#profile.
[23:07:22]: MoMeooW ran the command /menu.
[23:07:27]: MoMeooW ran the command /menu.
[23:07:30]: MoMeooW ran the command /slmenuopen#shop.
[23:07:35]: MoMeooW ran the command /menu.
[23:07:40]: MoMeooW ran the command /menu.
[23:08:01]: MoMeooW ran the command /build.
[23:12:42]: MoMeooW ran the command /up 1.
[23:14:14]: MoMeooW ran the command //copy.
[23:14:41]: MoMeooW ran the command //cyl grass 20.
[23:14:54]: MoMeooW ran the command //cyl grass_block 20.
[23:15:53]: MoMeooW ran the command /up 10.
[23:16:05]: MoMeooW ran the command /up 5.
[23:16:13]: MoMeooW ran the command //paste.
[23:17:27]: MoMeooW ran the command //cyl.
[23:17:59]: MoMeooW ran the command //hcyl stone_brick.
[23:18:53]: MoMeooW ran the command //hcyl stone_brick 16 6.
[23:19:04]: MoMeooW ran the command //hcyl stonebrick 16 6.
[23:19:27]: MoMeooW ran the command //hcyl stonebrick 16 6.
[23:19:34]: MoMeooW ran the command //hcyl brick 16 6.
[23:19:47]: MoMeooW ran the command //hcyl 98 16 6.
[23:20:20]: MoMeooW ran the command /undo.
[23:20:27]: MoMeooW ran the command //hcyl 98 15 5.
[23:26:30]: MoMeooW ran the command /up 15.
[23:26:44]: MoMeooW ran the command /up 5.
[23:26:57]: MoMeooW ran the command //set 98.
[23:27:47]: MoMeooW ran the command //copy.
[23:27:52]: MoMeooW ran the command //rotate 180.
[23:27:54]: MoMeooW ran the command //paste.
[23:28:17]: MoMeooW ran the command //rotate 180o.
[23:28:21]: MoMeooW ran the command /undo.
[23:28:26]: MoMeooW ran the command //rotate 90.
[23:28:28]: MoMeooW ran the command //paste.
[23:28:43]: MoMeooW ran the command /undo.
[23:28:44]: MoMeooW ran the command //rotate 90.
[23:28:46]: MoMeooW ran the command //paste.
[23:28:53]: MoMeooW ran the command /undo.
[23:28:59]: MoMeooW ran the command //flip.
[23:29:04]: MoMeooW ran the command //paste.
[23:29:15]: MoMeooW ran the command /undo.
[23:29:23]: MoMeooW ran the command //rotate 180.
[23:29:24]: MoMeooW ran the command //paste.
[23:31:14]: MoMeooW ran the command //set 0.
[23:31:39]: MoMeooW ran the command //set 98.
[23:31:49]: MoMeooW ran the command //set 98.
[23:32:02]: MoMeooW ran the command /up 1.
[23:32:06]: MoMeooW ran the command //set 0.
[23:32:53]: MoMeooW ran the command //set grass_block.
